[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(C:\Users\Iago Caitano\Documents\GitHub\epl-visitor\src\main\scala\br\unb\cic\epl\Mult.scala, C:\Users\Iago Caitano\Documents\GitHub\epl-visitor\src\main\scala\br\unb\cic\epl\Sub.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\Users\Iago Caitano\Documents\GitHub\epl-visitor\src\main\scala\br\unb\cic\epl\Eval.scala, C:\Users\Iago Caitano\Documents\GitHub\epl-visitor\src\main\scala\br\unb\cic\epl\Visitor.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(br.unb.cic.epl.Eval, br.unb.cic.epl.Visitor)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(br.unb.cic.epl.Eval, br.unb.cic.epl.Visitor)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\Iago Caitano\Documents\GitHub\epl-visitor\src\main\scala\br\unb\cic\epl\Mult.scala, C:\Users\Iago Caitano\Documents\GitHub\epl-visitor\src\main\scala\br\unb\cic\epl\Sub.scala, C:\Users\Iago Caitano\Documents\GitHub\epl-visitor\src\main\scala\br\unb\cic\epl\Eval.scala, C:\Users\Iago Caitano\Documents\GitHub\epl-visitor\src\main\scala\br\unb\cic\epl\Visitor.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 7 sources: invalidated sources (4) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 7 Scala sources to C:\Users\Iago Caitano\Documents\GitHub\epl-visitor\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 413f8099 for Scala compiler version 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Iago Caitano\.sbt\boot\scala-2.12.4\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Iago Caitano\Documents\GitHub\epl-visitor\target\scala-2.12\classes;C:\Users\Iago Caitano\.ivy2\cache\org.typelevel\cats-core_2.12\jars\cats-core_2.12-1.0.1.jar;C:\Users\Iago Caitano\.ivy2\cache\org.typelevel\cats-macros_2.12\jars\cats-macros_2.12-1.0.1.jar;C:\Users\Iago Caitano\.ivy2\cache\org.typelevel\machinist_2.12\jars\machinist_2.12-0.6.2.jar;C:\Users\Iago Caitano\.sbt\boot\scala-2.12.4\lib\scala-reflect.jar;C:\Users\Iago Caitano\.ivy2\cache\org.typelevel\cats-kernel_2.12\jars\cats-kernel_2.12-1.0.1.jar;C:\Users\Iago Caitano\.ivy2\cache\org.scalactic\scalactic_2.12\bundles\scalactic_2.12-3.0.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.831394895 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
